# native

./: build.gradle  build_result.json  project.toml  settings.gradle  skaffold.yaml
backend/: build.gradle
backend/src/main/java/com/example/demo/: Controller.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/example/demo/: NativeApplicationTests.java
backend2/src/main/java/com/example/demo/: Controller.java  NativeApplication.java
dependencies/: build.gradle
helm/templates/: service.yaml
