plugins {
	id 'java'
	id 'org.springframework.boot'
//	id 'org.graalvm.buildtools.native'
}

dependencies {
	annotationProcessor enforcedPlatform(project(':dependencies'))
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'

    implementation enforcedPlatform(project(':dependencies'))
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}
